PORT=3001

#mongo db atlassian
MONGODB_URI=

#Session cookie
SESSION_SECRET=
SESSION_SECURE=
SESSION_MAX_AGE=

#google auth
G_CLIENT_ID=
G_CLIENT_SECRET=
G_REDIRECT_URI=

#multer-cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#cors
CORS_ORIGINS=

REACT_APP_URL=http://localhost:3000/